<html>
<head>
<script>
function readDB(str) {
    console.log("readDB called")
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            console.log("response text: ", xmlhttp.responseText)
            var toparse = '{ "woop": "3" }';
            console.log(typeof(xmlhttp.responseText))
            var parsedJSON = JSON.parse( xmlhttp.responseText.slice(0,-2)+"}" );
            console.log(parsedJSON);
            document.getElementById("results").innerHTML = xmlhttp.responseText;
        }
    }
    xmlhttp.open("GET", "getfractals.php", true);
    xmlhttp.send();
}
</script>
</head>
<body>

<p><b>Press the button below to makes sure the mysql database is working:</b></p>
<button type="button" onclick="readDB()">display fractals</button>
<p>Results: <span id="results"></span></p>
</body>
</html>